xml/src/main/xsd/xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://jbtl.sf.net"
    xmlns:bt="http://jbtl.sf.net/bittorrent"
    xmlns:p="http://jbtl.sf.net/peer"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc"
    jaxb:version="2.0">
    <xsd:import namespace="http://jbtl.sf.net/bittorrent" schemaLocation="xbtjl/bittorrent.xsd"/>
    <xsd:import namespace="http://jbtl.sf.net/peer" schemaLocation="xbtjl/peer.xsd"/>
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:globalBindings generateIsSetMethod="true">
                <xjc:serializable uid="1"/>
            </jaxb:globalBindings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
