xml/src/main/xsd/xbtjl/peer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xbtjl.kisner.de/peer"
    xmlns:bt="http://xbtjl.kisner.de/torrent"
    xmlns:p="http://xbtjl.kisner.de/peer"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://xbtjl.kisner.de/torrent" schemaLocation="torrent.xsd"/>
    <xsd:element name="peer">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="bt:pieces" maxOccurs="1"/>
                <xsd:element ref="p:statistic" maxOccurs="1"/>
                <xsd:element ref="p:info" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="peerId" type="xsd:string"/>
            <xsd:attribute name="listeningPort" type="xsd:int"/>
            <xsd:attribute name="listeningIp" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="statistic">
        <xsd:complexType>
            <xsd:attribute name="bytesDownloaded" type="xsd:long"/>
            <xsd:attribute name="bytesUploaded" type="xsd:long"/>
            <xsd:attribute name="left" type="xsd:long"/>
            <xsd:attribute name="rateDownload" type="xsd:double"/>
            <xsd:attribute name="rateUpload" type="xsd:double"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="info">
        <xsd:complexType>
            <xsd:attribute name="interested" type="xsd:boolean"/>
            <xsd:attribute name="choked" type="xsd:boolean"/>
            <xsd:attribute name="interesting" type="xsd:boolean"/>
            <xsd:attribute name="choking" type="xsd:boolean"/>
            <xsd:attribute name="connected" type="xsd:boolean"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
