xml/src/main/xsd/xbtjl/tracker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xbtjl.kisner.de/tracker"
	xmlns:bt="http://xbtjl.kisner.de/torrent"
    xmlns:p="http://xbtjl.kisner.de/peer"
    xmlns:t="http://xbtjl.kisner.de/tracker"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://xbtjl.kisner.de/torrent" schemaLocation="torrent.xsd"/>
    <xsd:import namespace="http://xbtjl.kisner.de/peer" schemaLocation="peer.xsd"/>
    
    <xsd:element name="tracker">
        <xsd:complexType>
            <xsd:sequence>

            </xsd:sequence>
            <xsd:attribute name="url" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="clientAnnounce">
        <xsd:complexType>
            <xsd:attribute name="interval" type="xsd:long"/>
            <xsd:attribute name="complete" type="xsd:long"/>
            <xsd:attribute name="minInterval" type="xsd:long"/>
            <xsd:attribute name="private" type="xsd:long"/>
            <xsd:attribute name="incomplete" type="xsd:long"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="trackerResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="p:peer" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="interval" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="trackerRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="bt:torrent" maxOccurs="1"/>
                <xsd:element ref="p:peer" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="numWant" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
